// OPTIONAL — container-bound Apps Script (paste only the block marked CODE into Apps Script).
// For auto-created workbook see google-apps-script-standalone.txt
//
// 1) Open your Google Sheet → Extensions → Apps Script
// 2) Paste CODE below, set NOTIFY_EMAIL / EXPECTED_SECRET
// 3) Deploy → Web app → Execute as: Me, Who has access: Anyone
// 4) Store deployment URL / token only in Netlify env (never in git or public HTML)

// ----- begin CODE -----
const NOTIFY_EMAIL = 'your-inbox@example.com';
const SHEET_NAME = 'Signups';

const EXPECTED_SECRET = '';

function doPost(e) {
  let data;
  try {
    data = JSON.parse(e.postData.contents);
  } catch (err) {
    return jsonOut({ ok: false, error: 'bad_json' }, 400);
  }

  if (EXPECTED_SECRET && data.secret !== EXPECTED_SECRET) {
    return jsonOut({ ok: false, error: 'unauthorized' }, 403);
  }

  var email = String(data.email || '').trim();
  if (!email) {
    return jsonOut({ ok: false, error: 'no_email' }, 400);
  }

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sh = ss.getSheetByName(SHEET_NAME);
  if (!sh) {
    sh = ss.insertSheet(SHEET_NAME);
    sh.appendRow([
      'Timestamp',
      'Email',
      'Full name',
      'Phone',
      'Business address',
      'Referral',
      'Source',
      'Type',
      'Submitted ISO',
    ]);
  }

  var ts = new Date();
  sh.appendRow([
    ts,
    email,
    data.name || '',
    data.phone || '',
    data.business_address || '',
    data.referral_source || '',
    data.source || '',
    data.type || '',
    data.ts || '',
  ]);

  MailApp.sendEmail({
    to: NOTIFY_EMAIL,
    subject: '[Syntrix signup] ' + email,
    body:
      'New signup / waitlist entry\n\n' +
      'Email: ' +
      email +
      '\n' +
      'Full name: ' +
      (data.name || '(none)') +
      '\n' +
      'Phone: ' +
      (data.phone || '(none)') +
      '\n' +
      'Business address: ' +
      (data.business_address || '(none)') +
      '\n' +
      'Referral: ' +
      (data.referral_source || '(none)') +
      '\n' +
      'Source: ' +
      (data.source || '') +
      '\n' +
      'Type: ' +
      (data.type || '') +
      '\n' +
      'Submitted (ISO): ' +
      (data.ts || '') +
      '\n' +
      'Received: ' +
      ts.toISOString(),
  });

  return jsonOut({ ok: true }, 200);
}

function doGet(e) {
  return ContentService.createTextOutput('Syntrix waitlist webhook - POST JSON here').setMimeType(
    ContentService.MimeType.TEXT
  );
}

function jsonOut(obj, code) {
  var out = ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(
    ContentService.MimeType.JSON
  );
  return out;
}
// ----- end CODE -----
