// =============================================================================
// SYNTRIX WAITLIST — Standalone Apps Script (paste ONLY this file into Code.gs)
//
// Do NOT paste markdown separators (=== or ---) — they cause syntax errors.
//
// 1) Replace NOTIFY_EMAIL below. Optionally set EXPECTED_SECRET (match Netlify APPS_SCRIPT_SECRET).
// 2) Select createSyntrixSignupsWorkbook → Run → authorize.
// 3) View → Logs — copy the spreadsheet URL from "Created: ..."
// 4) Deploy → New deployment → Web app → Execute as: Me, Who has access: Anyone
// 5) Put the Web App URL or deployment ID in Netlify env only (never in public HTML).
// =============================================================================

var PROP_KEY = 'SYNTRIX_WAITLIST_SHEET_ID';

var NOTIFY_EMAIL = 'your-inbox@example.com';
var SHEET_NAME = 'Signups';

var EXPECTED_SECRET = '';

function createSyntrixSignupsWorkbook() {
  var ss = SpreadsheetApp.create('Syntrix signups');
  PropertiesService.getScriptProperties().setProperty(PROP_KEY, ss.getId());
  var sh = ss.getSheets()[0];
  sh.setName(SHEET_NAME);
  sh.appendRow([
    'Timestamp',
    'Email',
    'Full name',
    'Phone',
    'Business address',
    'Referral',
    'Source',
    'Type',
    'Submitted ISO',
  ]);
  Logger.log('Created: ' + ss.getUrl());
}

function getSpreadsheet() {
  var id = PropertiesService.getScriptProperties().getProperty(PROP_KEY);
  if (!id) {
    throw new Error('Run createSyntrixSignupsWorkbook() once, then deploy the web app.');
  }
  return SpreadsheetApp.openById(id);
}

function doPost(e) {
  var data;
  try {
    data = JSON.parse(e.postData.contents);
  } catch (err) {
    return jsonOut({ ok: false, error: 'bad_json' });
  }

  if (EXPECTED_SECRET && data.secret !== EXPECTED_SECRET) {
    return jsonOut({ ok: false, error: 'unauthorized' });
  }

  var email = String(data.email || '').trim();
  if (!email) {
    return jsonOut({ ok: false, error: 'no_email' });
  }

  var ss = getSpreadsheet();
  var sh = ss.getSheetByName(SHEET_NAME);
  if (!sh) {
    sh = ss.insertSheet(SHEET_NAME);
    sh.appendRow([
      'Timestamp',
      'Email',
      'Full name',
      'Phone',
      'Business address',
      'Referral',
      'Source',
      'Type',
      'Submitted ISO',
    ]);
  }

  var ts = new Date();
  var name = String(data.name || '');
  var phone = String(data.phone || '');
  var addr = String(data.business_address || '');
  var referral = String(data.referral_source || '');
  var src = String(data.source || '');
  var typ = String(data.type || '');
  var iso = String(data.ts || '');

  sh.appendRow([ts, email, name, phone, addr, referral, src, typ, iso]);

  MailApp.sendEmail({
    to: NOTIFY_EMAIL,
    subject: '[Syntrix signup] ' + email,
    body:
      'New signup / waitlist entry\n\n' +
      'Email: ' +
      email +
      '\n' +
      'Full name: ' +
      name +
      '\n' +
      'Phone: ' +
      phone +
      '\n' +
      'Business address: ' +
      addr +
      '\n' +
      'Referral: ' +
      referral +
      '\n' +
      'Source: ' +
      src +
      '\n' +
      'Type: ' +
      typ +
      '\n' +
      'Submitted (ISO): ' +
      iso +
      '\n' +
      'Received: ' +
      ts.toISOString(),
  });

  return jsonOut({ ok: true });
}

function doGet(e) {
  return ContentService.createTextOutput(
    'Syntrix waitlist webhook - POST JSON here. Run createSyntrixSignupsWorkbook() once first.'
  ).setMimeType(ContentService.MimeType.TEXT);
}

function jsonOut(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);
}
